{
  "name": "lab",
  "description": "Source-backed research, reproducible experiment loops, and data visualization guidance",
  "version": "1.2.0",
  "author": { "name": "kpeez", "url": "https://github.com/kpeez" },
  "homepage": "https://github.com/kpeez/agent-toolbox",
  "repository": "https://github.com/kpeez/agent-toolbox",
  "license": "MIT",
  "keywords": ["research", "deep-research", "experiments", "autoresearch", "data-viz", "visualization"],
  "skills": "./skills/",
  "interface": {
    "displayName": "lab",
    "shortDescription": "Research, deep research, experiments, and data visualization.",
    "longDescription": "Investigate bounded questions, coordinate audited deep research, run reproducible experiment loops with private artifacts, and design honest, clear data visualizations.",
    "developerName": "kpeez",
    "category": "Productivity",
    "capabilities": ["Automation", "Review"],
    "defaultPrompt": ["Research this bounded question against primary sources.", "Run deep research with independent evidence lanes.", "Autoresearch this optimization with a defined metric.", "Critique this figure for clarity and honesty."],
    "brandColor": "#7C3AED"
  }
}
