{
  "name": "knack",
  "description": "Spec-driven workflow and skills for AI coding agents: test-driven and examples-based development, adversarial review, atomic PR grouping, and more",
  "version": "1.0.2",
  "author": { "name": "kpeez", "email": "krpuhger@gmail.com" },
  "homepage": "https://github.com/kpeez/agent-toolbox",
  "repository": "https://github.com/kpeez/agent-toolbox",
  "license": "MIT",
  "keywords": ["spec", "workflow", "skills", "tdd", "pr", "code-review", "handoff"]
}
